<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>ArduIOTA Seedkeeper</title>
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body,
        .modal-backdrop {
            font-family: 'Open Sans', sans-serif;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#407889+0,08585e+100 */
            background: #372c40;
            /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #372c40 0%, #033c40 100%);
            /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #372c40 0%, #033c40 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #372c40 0%, #033c40 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#372c40   ', endColorstr='#033c40 ', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        .btn-default {
            transition: all 0.5s ease;
            background-color: transparent;
            color: #fff;
        }

        .btn-default:hover {
            color: #fff;
            background-color: #1e4b54;
        }

        .btn-default:active,
        .btn-default:focus {
            background: rgba(21, 104, 130, 0.28);
            color: #fff;
        }

        .input-group-addon {
            padding: 4px 12px;
        }

        .txdatetime {
            position: absolute;
            bottom: 0;
            right: 16px;
        }

        .msg {
            font-size: 20px;
            min-height: 26px;
        }

        .black {
            color: #000;
        }

        #oldAddresses {
            height: 400px;
            overflow-y: scroll;
            margin-bottom: 25px;
        }

        .list-group-item-text>a {
            color: #fff;
            position: absolute;
            font-size: 18px;
        }

        header {
            background: transparent;
            box-shadow: 5px 5px 22px 0px rgba(0, 0, 0, 1);
            margin-top: -1px!important;
        }

        .header__logo {
            width: 158px;
            margin: 25px;
        }

        .header-balance {
            right: 0;
            position: fixed;
            top: 0;
        }

        .mymwm {
            margin-top: 25px;
        }

        #iotanode {
            position: absolute;
            right: 10px;
            margin-top: -10px;
            font-size: 12px;
        }

        #customHostPortDiv {
            margin: 14px;
        }

        .row,
        .container-fluid {
            margin: 0;
            padding: 0;
        }

        .col-md-8,
        col-md-4 {
            padding: 0;
        }

        #btnmenu>.btn {
            height: 200px;
            box-shadow: 5px 5px 22px 0px rgba(0, 0, 0, 1);
        }

        .header-balance {
            color: #fff;
            font-size: 36px;
            margin: 14px;
        }

        .badge {
            color: #fff;
            float: right;
            font-size: 40px;
        }

        .list-group-item {
            color: #fff;
            background: transparent;
        }

        .list-group-item-text {
            font-size: 14px;
        }

        #spende {
            height: 22px;
            color: #fff;
            margin: 0 auto;
            text-align: center;
            margin-top: 10px;
            background: rgb(11, 31, 33);
        }

        #spende>a {
            color: #fff;
        }

        #transactionen {
            height: 800px;
            overflow-y: scroll;
        }

        #btnmenu {
            padding-left: 14px;
        }

        #transactionen>li {
            list-style: none;
            box-shadow: 5px 5px 22px 0px rgba(0, 0, 0, 1);
            margin: 11px;
            border-radius: 5px;
            min-height: 194px;
        }

        .glyphicon-arrow-left,
        .glyphicon-arrow-right {
            float: right;
            padding: 8px;
            font-size: 22px;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .bgred {
            background: red;
        }

        .bggreen {
            background: green;
        }

        #select_einheit {
            width: 100px;
            float: right;
            margin-top: -138px;
            margin-right: 14px;
        }

        #allAddresses {
            font-size: 13px;
        }

        .modal-backdrop.show {
            opacity: 0.9!important;
        }

        #txtModal {
            margin: 168px;
        }

        .send {
            max-width: 800px;
            width: 100%;
            margin: -130px auto -180px auto;
            border-collapse: collapse;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: -180px;
        }

        .send__header {
            margin-top: -112px;
            font-size: 38px;
            font-weight: 100;
            color: #fff;
            padding: 24px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
            text-align: center;
        }

        .send__body {
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 24px;
        }

        .send__body-title {
            font-size: 32px;
            font-weight: 100;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin: 20px 0 40px;
            vertical-align: middle;
            text-align: center;
        }

        .send__logo {
            width: 34px;
            height: 34px;
            margin: 0 8px;
        }

        .send__button {
            text-align: center;
            margin: 20px 0;
        }

        #send_waiting {
            display: none;
        }

        .send_waiting-title {
            font-size: 32px;
            font-weight: 100;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            vertical-align: middle;
            text-align: center;
            border-bottom: 4px solid #ccc;
        }
        /** Loading Circle **/

        #send_waiting .bokeh {
            font-size: 100px;
            width: 1em;
            height: 1em;
            position: relative;
            margin: 70px auto;
            border-radius: 50%;
            border: 1px solid #dae0e5;
            list-style: none;
        }

        #send_waiting .bokeh li {
            position: absolute;
            width: .2em;
            height: .2em;
            border-radius: 50%;
        }

        #send_waiting .bokeh li:nth-child(1) {
            left: 50%;
            top: 0;
            margin: 0 0 0 -.1em;
            background: #2ecc71;
            -webkit-transform-origin: 50% 250%;
            transform-origin: 50% 250%;
            -webkit-animation: rota 1.13s linear infinite,
            opa 3.67s ease-in-out infinite alternate;
            animation: rota 1.13s linear infinite,
            opa 3.67s ease-in-out infinite alternate;
        }

        #send_waiting .bokeh li:nth-child(2) {
            top: 50%;
            right: 0;
            margin: -.1em 0 0 0;
            background: #3498db;
            -webkit-transform-origin: -150% 50%;
            transform-origin: -150% 50%;
            -webkit-animation: rota 1.86s linear infinite,
            opa 4.29s ease-in-out infinite alternate;
            animation: rota 1.86s linear infinite,
            opa 4.29s ease-in-out infinite alternate;
        }

        #send_waiting .bokeh li:nth-child(4) {
            top: 50%;
            left: 0;
            margin: -.1em 0 0 0;
            background: #e74c3c;
            -webkit-transform-origin: 250% 50%;
            transform-origin: 250% 50%;
            -webkit-animation: rota 1.72s linear infinite,
            opa 5.25s ease-in-out infinite alternate;
            animation: rota 1.72s linear infinite,
            opa 5.25s ease-in-out infinite alternate;
        }

        @-webkit-keyframes rota {
            from {}
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rota {
            from {}
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes opa {
            0% {}
            12.0% {
                opacity: 0.80;
            }
            19.5% {
                opacity: 0.88;
            }
            37.2% {
                opacity: 0.64;
            }
            40.5% {
                opacity: 0.52;
            }
            52.7% {
                opacity: 0.69;
            }
            60.2% {
                opacity: 0.60;
            }
            66.6% {
                opacity: 0.52;
            }
            70.0% {
                opacity: 0.63;
            }
            79.9% {
                opacity: 0.60;
            }
            84.2% {
                opacity: 0.75;
            }
            91.0% {
                opacity: 0.87;
            }
        }

        @keyframes opa {
            0% {}
            12.0% {
                opacity: 0.80;
            }
            19.5% {
                opacity: 0.88;
            }
            37.2% {
                opacity: 0.64;
            }
            40.5% {
                opacity: 0.52;
            }
            52.7% {
                opacity: 0.69;
            }
            60.2% {
                opacity: 0.60;
            }
            66.6% {
                opacity: 0.52;
            }
            70.0% {
                opacity: 0.63;
            }
            79.9% {
                opacity: 0.60;
            }
            84.2% {
                opacity: 0.75;
            }
            91.0% {
                opacity: 0.87;
            }
        }

        .image {
            position: absolute;
            top: 25%;
            left: 50%;
            width: 120px;
            height: 120px;
            margin: 160px 0 0 -60px;
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <main class="container-fluid">
        <header class="row">
            <img class="header__logo" src="https://mybcard.de/logo.png" /><span class="brand">IOTA</span>
            <div class="row">

                <div class="header-balance">
                    Balance: <span class="label label-default" id="iotabalanceheader">0</span>
                </div>
                <span class="label label-default" id="iotanode"></span>
                <div class="form-group">
                    <select class="form-control" id="select_einheit">
                      <option value="i">i</option>
                      <option value="Ki">Ki</option>
                      <option value="Mi">Mi</option>
                      <option value="Gi" selected>Gi</option>
                      <option value="Ti">Ti</option>
                      <option value="Pi">Pi</option>
                    </select>
                </div>
            </div>
            <div class="row">

            </div>
        </header>
        <section class="send__section row">
            <div class="col-md-4" id="btnmenu">
                <button type="button" class="btn btn-default btn-block btn-lg glyphicon glyphicon-send" data-toggle="modal" data-target="#myModalSendIOTA"></button>
                <button type="button" class="btn btn-default btn-block btn-lg glyphicon glyphicon-list-alt" data-toggle="modal" data-target="#myModalGenerateAdress"></button>
                <button type="button" class="btn btn-default btn-block btn-lg glyphicon glyphicon-cog" data-toggle="modal" data-target="#myModalConfig"></button>
                <button type="button" class="btn btn-default btn-block btn-lg glyphicon glyphicon-refresh" onclick="refresh()"></button>
            </div>

            <div class="col-md-8">
                <div class="send__header">
                    <p class="send__header-title">Transactions</p>
                </div>
                <p id="transactionen"></p>
            </div>
        </section>
    </main>
    <div class="modal fade" id="myModalSendIOTA" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <img class="send__logo" src="https://mybcard.de/logo-black.png" /> Balance: <span class="label label-default"
                            id="iotabalance">0</span>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="send__body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="value">Value</label>
                                <div class="input-group">

                                    <input type="number" class="form-control" id="value" placeholder="Value to Send">
                                    <span class="input-group-addon">
                                        <select id="select_einheit_senden">
                                            <option value="i">i</option>
                                            <option value="Ki">Ki</option>
                                            <option value="Mi">Mi</option>
                                            <option value="Gi" selected>Gi</option>
                                            <option value="Ti">Ti</option>
                                            <option value="Pi">Pi</option>
                                        </select>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label for="address">Recipient Address</label>
                                    <input type="text" class="form-control" id="address" placeholder="IOTA address of recipient">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label for="message">Text Area</label>
                                    <textarea id="message" class="form-control" rows="3" placeholder="Message to send"></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="send_success"></div>
                        <div id="send_waiting">
                            <div class="row">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                        style="width:100%">
                                        <p>Doing Proof of Work. Please be patient!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-success" role="alert">
                                <p>While waiting, you can read more about the <a href="https://dev.iota.org" class="alert-link">IOTA API here.</a>Or
                                    you can read our Blog on <a href="https://medium.com/iotatangle" class="alert-link">Medium</a>.
                                    Always useful to know this stuff.
                                    <p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="send__button">
                        <button class="btn btn-success btn-lg" id="submit" onclick="Submit()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModalGenerateAdress" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Generate Addresse</h4>
                </div>
                <div class="modal-body">
                    <div class="genAddress__div">
                        <div id="oldAddresses">
                        </div>
                        <div id="allAddresses">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="genAddress" class="btn btn-block btn-lg btn-success" onclick="GenAddress()">Generate Address</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModalConfig" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nodes</h4>
                </div>
                <div class="modal-body">
                    <select class="form-control" id="select_host">
                        <!--<option value="http://service.iotasupport.com:14265">http://service.iotasupport.com:14265</option>
                        <option value="http://eugene.iota.community:14265">http://eugene.iota.community:14265</option>
                        <option value="http://eugene.iotasupport.com:14999">http://eugene.iotasupport.com:14999</option>
                        <option value="http://eugeneoldisoft.iotasupport.com:14265">http://eugeneoldisoft.iotasupport.com:14265</option>
                        <option value="http://node01.iotatoken.nl:14265">http://node01.iotatoken.nl:14265</option>
                        <option value="http://node02.iotatoken.nl:14265">http://node02.iotatoken.nl:14265</option>
                        <option value="http://node03.iotatoken.nl:15265">http://node03.iotatoken.nl:15265</option>
                        <option value="http://node.deviceproof.org:1426">http://node.deviceproof.org:1426</option>
                        <option value="http://mainnet.necropaz.com:14500">http://mainnet.necropaz.com:14500</option>
                        <option value="http://5.9.149.169:14265">http://5.9.149.169:14265</option>
                        <option value="http://iota.digits.blue:14265">http://iota.digits.blue:14265</option>
                        <option value="http://wallets.iotamexico.com:80">http://wallets.iotamexico.com:80</option>
                        <option value="http://5.9.137.199:14265">http://5.9.137.199:14265</option>
                        <option value="http://5.9.118.112:14265">http://5.9.118.112:14265</option>
                        <option value="http://5.9.149.169:14265">http://5.9.149.169:14265</option>
                        <option value="http://88.198.230.98:14265">http://88.198.230.98:14265</option>
                        <option value="http://176.9.3.149:14265">http://176.9.3.149:14265</option>
                        <option value="https://n1.iota.nu:443" selected>https://n1.iota.nu:443</option>
                        <option value="http://node.lukaseder.de:14265">http://node.lukaseder.de:14265</option>-->
                        <option value="http://node.iotawallet.info:14265" data-options='{"mwm":"14"}'>http://node.iotawallet.info:14265 - MAINNET</option>
                        <option value="http://p101.iotaledger.net:14700" data-options='{"mwm":"9"}'>http://p101.iotaledger.net:14700 - TESTNET</option>
                        <option value="custom">custom</option>
                      </select>
                    <div class="hide row" id="customHostPortDiv">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="customhost">Custom Host</label>
                                <input type="text" class="form-control" id="customhost" placeholder="IOTA host adresse">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="customport">Custom Port</label>
                                <input type="text" class="form-control" id="customport" placeholder="IOTA host port">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mymwm">
                        <div class="form-group">
                            <label for="customhost">MWM</label>
                            <input type="text" class="form-control" id="mwm" placeholder="">
                        </div>
                        // Testnet 9  // Main 14
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-lg btn-block hide" id="submitcustomhost">Save</button>
                    <div class="alert alert-success hide" id="hostchangetext">
                        <strong>Success!</strong> changed...
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false">
        <img class="image" src="https://mybcard.de/logo.png" alt="" width="120" height="120">
        <h1 id="txtModal" style="color: #fff;"></h1>
    </div>
    <div id="spende">
        Donate IOTA: <a href="#" id="btndonateme"></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="iota.min.js"></script>

    <script>
        var seed = "
